{
  "name": "legal-document-analyzer",
  "version": "1.0.0",
  "description": "AI-Powered Legal Document Analyzer using SAP BTP, CAPM, HANA Cloud, and GenAI",
  "repository": "https://github.com/MridulSelvakumar/projects.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "axios": "^1.6.0",
    "dotenv": "^17.2.1",
    "express": "^4",
    "http-proxy-middleware": "^3.0.5",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "@sap/cds-dk": "^9",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "test": "mocha test/**/*.test.js --timeout 10000",
    "test:integration": "mocha test/**/*.integration.test.js --timeout 30000",
    "test:ai": "cd ai-service && python -m pytest test_app.py -v",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy legal-document-analyzer --delete-services --delete-service-keys --delete-service-brokers"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "[production]": {
          "kind": "hana-cloud",
          "credentials": {
            "host": "${env:HANA_HOST}",
            "port": "${env:HANA_PORT}",
            "user": "${env:HANA_USER}",
            "password": "${env:HANA_PASSWORD}",
            "database": "${env:HANA_DATABASE}",
            "schema": "${env:HANA_SCHEMA}",
            "encrypt": true,
            "sslValidateCertificate": false
          }
        }
      },
      "vector-db": {
        "kind": "hana-cloud-vector",
        "[development]": {
          "kind": "sqlite-vector"
        }
      }
    },
    "folders": {
      "app": "app/"
    },
    "serve": {
      "index": true
    },
    "hana": {
      "deploy-format": "hdbtable",
      "syntax": "hdi"
    }
  }
}
